resources:
- name: fork
  type: git
  source:
    uri: https://((github-token))@github.com/cirocosta/concourse
    branch: master

- name: upstream
  type: git
  source:
    uri: https://github.com/concourse/concourse
    branch: master

- name: dev-image
  type: registry-image
  source:
    repository: cirocosta/concourse
    username: ((docker-user))
    password: ((docker-password))

jobs:
- name: bump-fork
  plan:
  - aggregate:
    - get: upstream
      trigger: true
  - put: fork
    inputs: [ upstream ]
    params:
      repository: ./upstream

- name: build-image
  plan:
  - get: fork
    passed: [ bump-fork ]
    trigger: true
  - task: build
    privileged: true
    config:
      platform: linux
      image_resource:
        type: registry-image
        source: { repository: concourse/builder }
      run: {path: build}
      params:
        REPOSITORY: cirocosta/concourse
      inputs:
      - name: fork
        path: ./
      outputs: [{name: image}]
  - put: dev-image
    inputs: [ image ]
    params: {image: image/image.tar}
    get_params: {format: oci}

